NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://joshuani4422:<password>@cluster0.jjnoxe6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABSE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=jK6WiY0LgAuoEPmc